description "open run log supervisord"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /home/david/orl_env/bin/activate && supervisord --nodaemon --configuration /home/david/orl/supervisord.conf
