description "open run log supervisord"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /home/david/openrunlog_env/bin/supervisord --nodaemon --configuration /home/david/openrunlog/supervisord.conf
